<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		"/o-kompanii/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы клиентов", 
		"/otzyvy-klientov/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"/dostavka/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/kontakty/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Реквизиты", 
		"/rekvizity/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Карта фермеров", 
		"/karta-fermerov/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>