<?
define('IS_HOME', true);
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Ферма24.рф");
?>

<div class="main-slider-wrapper">
	<div class="small-cart-back"></div>
	<? $APPLICATION->IncludeComponent("bitrix:news.list", "main_slider", Array(
		"ACTIVE_DATE_FORMAT"              => "d.m.Y",
		"ADD_SECTIONS_CHAIN"              => "Y",
		"AJAX_MODE"                       => "N",
		"AJAX_OPTION_ADDITIONAL"          => "",
		"AJAX_OPTION_HISTORY"             => "N",
		"AJAX_OPTION_JUMP"                => "N",
		"AJAX_OPTION_STYLE"               => "Y",
		"CACHE_FILTER"                    => "N",
		"CACHE_GROUPS"                    => "N",
		"CACHE_TIME"                      => "3600",
		"CACHE_TYPE"                      => "A",
		"CHECK_DATES"                     => "Y",
		"DETAIL_URL"                      => "",
		"DISPLAY_BOTTOM_PAGER"            => "Y",
		"DISPLAY_DATE"                    => "N",
		"DISPLAY_NAME"                    => "Y",
		"DISPLAY_PICTURE"                 => "Y",
		"DISPLAY_PREVIEW_TEXT"            => "Y",
		"DISPLAY_TOP_PAGER"               => "N",
		"FIELD_CODE"                      => array("", "DETAIL_PICTURE", ""),
		"FILTER_NAME"                     => "",
		"HIDE_LINK_WHEN_NO_DETAIL"        => "N",
		"IBLOCK_ID"                       => "1",
		"IBLOCK_TYPE"                     => "sliders_semup",
		"INCLUDE_IBLOCK_INTO_CHAIN"       => "Y",
		"INCLUDE_SUBSECTIONS"             => "Y",
		"MESSAGE_404"                     => "",
		"NEWS_COUNT"                      => "5",
		"PAGER_BASE_LINK_ENABLE"          => "N",
		"PAGER_DESC_NUMBERING"            => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL"                  => "N",
		"PAGER_SHOW_ALWAYS"               => "N",
		"PAGER_TEMPLATE"                  => ".default",
		"PAGER_TITLE"                     => "Новости",
		"PARENT_SECTION"                  => "",
		"PARENT_SECTION_CODE"             => "",
		"PREVIEW_TRUNCATE_LEN"            => "",
		"PROPERTY_CODE"                   => array("", ""),
		"SET_BROWSER_TITLE"               => "Y",
		"SET_LAST_MODIFIED"               => "N",
		"SET_META_DESCRIPTION"            => "Y",
		"SET_META_KEYWORDS"               => "Y",
		"SET_STATUS_404"                  => "N",
		"SET_TITLE"                       => "Y",
		"SHOW_404"                        => "N",
		"SORT_BY1"                        => "ACTIVE_FROM",
		"SORT_BY2"                        => "SORT",
		"SORT_ORDER1"                     => "DESC",
		"SORT_ORDER2"                     => "ASC",
		"STRICT_SECTION_CHECK"            => "N",
	)); ?>
	<div class="slider-control-block">
		<div class="dots-block"></div>
		<div class="btns-block">
			<a class="carousel-control main-control prev" href="#main-carouselIndicators" role="button"
			   data-slide="slickPrev">
				назад
				<span class="left-btn control-btn" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control main-control next" href="#main-carouselIndicators" role="button"
			   data-slide="slickNext">
				вперёд
				<span class="right-btn control-btn" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
</div>

<div class="search-block">
	<div class="container">
		<? $APPLICATION->IncludeComponent("ferma_24:catalog.search", "", array(
			"IBLOCK_TYPE"       => 'catalog',
			"IBLOCK_ID"         => array(
				0 => "5",
				1 => "6",
				2 => "",
			),
			"DEFAULT_IBLOCK_ID" => 5,
			"FILTER_NAME"       => 'arFilter',
			"SAVE_IN_SESSION"   => "Y",
		)); ?>
		<div class="row">
			<div class="col-12">
				<div class="with-us">
					<span class="with-us-title">С нами:</span>
					<span class="with-us-fermers">1 560</span>
					<span class="with-us-clients">151 035</span>
				</div>
			</div>
		</div>
	</div>
</div>

<? $APPLICATION->IncludeComponent("bitrix:catalog.section", "products_slider_leader", Array(
	"ACTION_VARIABLE"                 => "action",
	"ADD_PICT_PROP"                   => "-",
	"ADD_PROPERTIES_TO_BASKET"        => "Y",
	"ADD_SECTIONS_CHAIN"              => "N",
	"ADD_TO_BASKET_ACTION"            => "ADD",
	"AJAX_MODE"                       => "N",
	"AJAX_OPTION_ADDITIONAL"          => "",
	"AJAX_OPTION_HISTORY"             => "N",
	"AJAX_OPTION_JUMP"                => "N",
	"AJAX_OPTION_STYLE"               => "Y",
	"BACKGROUND_IMAGE"                => "-",
	"BASKET_URL"                      => "/cabinet/" . USER_ROLE . "/edit/catalog/cart/",
	"BROWSER_TITLE"                   => "-",
	"CACHE_FILTER"                    => "N",
	"CACHE_GROUPS"                    => "Y",
	"CACHE_TIME"                      => "36000000",
	"CACHE_TYPE"                      => "A",
	"COMPATIBLE_MODE"                 => "Y",
	"CONVERT_CURRENCY"                => "N",
	"CUSTOM_FILTER"                   => "",
	"DETAIL_URL"                      => "",
	"DISABLE_INIT_JS_IN_COMPONENT"    => "N",
	"DISCOUNT_PERCENT_POSITION"       => "bottom-right",
	"DISPLAY_BOTTOM_PAGER"            => "N",
	"DISPLAY_COMPARE"                 => "N",
	"DISPLAY_TOP_PAGER"               => "N",
	"ELEMENT_SORT_FIELD"              => "rand",
	"ELEMENT_SORT_FIELD2"             => "id",
	"ELEMENT_SORT_ORDER"              => "asc",
	"ELEMENT_SORT_ORDER2"             => "desc",
	"ENLARGE_PRODUCT"                 => "STRICT",
	"FILTER_NAME"                     => "arrFilter",
	"HIDE_NOT_AVAILABLE"              => "Y",
	"HIDE_NOT_AVAILABLE_OFFERS"       => "Y",
	"IBLOCK_ID"                       => 5,
	"IBLOCK_TYPE"                     => "catalog",
	"INCLUDE_SUBSECTIONS"             => "Y",
	"LABEL_PROP"                      => array(),
	"LAZY_LOAD"                       => "N",
	"LINE_ELEMENT_COUNT"              => "3",
	"LOAD_ON_SCROLL"                  => "N",
	"MESSAGE_404"                     => "",
	"MESS_BTN_ADD_TO_BASKET"          => "В корзину",
	"MESS_BTN_BUY"                    => "Купить",
	"MESS_BTN_DETAIL"                 => "Подробнее",
	"MESS_BTN_SUBSCRIBE"              => "Подписаться",
	"MESS_NOT_AVAILABLE"              => "Нет в наличии",
	"META_DESCRIPTION"                => "-",
	"META_KEYWORDS"                   => "-",
	"OFFERS_LIMIT"                    => "5",
	"PAGER_BASE_LINK_ENABLE"          => "N",
	"PAGER_DESC_NUMBERING"            => "N",
	"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
	"PAGER_SHOW_ALL"                  => "N",
	"PAGER_SHOW_ALWAYS"               => "N",
	"PAGER_TEMPLATE"                  => ".default",
	"PAGER_TITLE"                     => "Товары",
	"PAGE_ELEMENT_COUNT"              => "8",
	"PARTIAL_PRODUCT_PROPERTIES"      => "N",
	"PRICE_CODE"                      => array("BASE"),
	"PRICE_VAT_INCLUDE"               => "Y",
	"PRODUCT_BLOCKS_ORDER"            => "price,props,sku,quantityLimit,quantity,buttons",
	"PRODUCT_ID_VARIABLE"             => "id",
	"PRODUCT_PROPS_VARIABLE"          => "prop",
	"PRODUCT_QUANTITY_VARIABLE"       => "quantity",
	"PRODUCT_ROW_VARIANTS"            => "[{'VARIANT':'3','BIG_DATA':false},{'VARIANT':'3','BIG_DATA':false}]",
	"PRODUCT_SUBSCRIPTION"            => "Y",
	"RCM_PROD_ID"                     => $_REQUEST["PRODUCT_ID"],
	"RCM_TYPE"                        => "personal",
	"SECTION_CODE"                    => "",
	"SECTION_ID"                      => $_REQUEST["SECTION_ID"],
	"SECTION_ID_VARIABLE"             => "SECTION_ID",
	"SECTION_URL"                     => "",
	"SECTION_USER_FIELDS"             => array("", ""),
	"SEF_MODE"                        => "N",
	"SET_BROWSER_TITLE"               => "Y",
	"SET_LAST_MODIFIED"               => "N",
	"SET_META_DESCRIPTION"            => "Y",
	"SET_META_KEYWORDS"               => "Y",
	"SET_STATUS_404"                  => "N",
	"SET_TITLE"                       => "Y",
	"SHOW_404"                        => "N",
	"SHOW_ALL_WO_SECTION"             => "Y",
	"SHOW_CLOSE_POPUP"                => "Y",
	"SHOW_DISCOUNT_PERCENT"           => "Y",
	"SHOW_FROM_SECTION"               => "N",
	"SHOW_MAX_QUANTITY"               => "N",
	"SHOW_OLD_PRICE"                  => "Y",
	"SHOW_PRICE_COUNT"                => "1",
	"SHOW_SLIDER"                     => "N",
	"SLIDER_INTERVAL"                 => "3000",
	"SLIDER_PROGRESS"                 => "N",
	"TEMPLATE_THEME"                  => "blue",
	"USE_ENHANCED_ECOMMERCE"          => "N",
	"USE_MAIN_ELEMENT_SECTION"        => "N",
	"USE_PRICE_COUNT"                 => "N",
	"USE_PRODUCT_QUANTITY"            => "Y",
	'SECTION_TITLE'                   => 'Лидеры продаж',
	'SECTION_TEXT_1'                  => 'top',
	'SECTION_CSS_CLASSNAME'           => 'lider-slider-block',
	'CONTAINER_CSS_CLASSNAME'         => 'container',
	'ITEMS_CONTAINER_CSS_CLASSNAME'   => 'product-slider',
	'CSS_CLASSNAME_PREFIX'            => 'lider',

    'VIEW_DELIVERY_ADDRESS'           => 'Y',
)); ?>

<? $APPLICATION->IncludeComponent("bitrix:catalog.section", "products_slider_leader", Array(
	"ACTION_VARIABLE"                 => "action",
	"ADD_PICT_PROP"                   => "-",
	"ADD_PROPERTIES_TO_BASKET"        => "Y",
	"ADD_SECTIONS_CHAIN"              => "N",
	"ADD_TO_BASKET_ACTION"            => "ADD",
	"AJAX_MODE"                       => "N",
	"AJAX_OPTION_ADDITIONAL"          => "",
	"AJAX_OPTION_HISTORY"             => "N",
	"AJAX_OPTION_JUMP"                => "N",
	"AJAX_OPTION_STYLE"               => "Y",
	"BACKGROUND_IMAGE"                => "-",
	"BASKET_URL"                      => "/cabinet/" . USER_ROLE . "/edit/catalog/cart/",
	"BROWSER_TITLE"                   => "-",
	"CACHE_FILTER"                    => "N",
	"CACHE_GROUPS"                    => "Y",
	"CACHE_TIME"                      => "36000000",
	"CACHE_TYPE"                      => "A",
	"COMPATIBLE_MODE"                 => "Y",
	"CONVERT_CURRENCY"                => "N",
	"CUSTOM_FILTER"                   => "",
	"DETAIL_URL"                      => "",
	"DISABLE_INIT_JS_IN_COMPONENT"    => "N",
	"DISCOUNT_PERCENT_POSITION"       => "bottom-right",
	"DISPLAY_BOTTOM_PAGER"            => "N",
	"DISPLAY_COMPARE"                 => "N",
	"DISPLAY_TOP_PAGER"               => "N",
	"ELEMENT_SORT_FIELD"              => "active_from ",
	"ELEMENT_SORT_FIELD2"             => "id",
	"ELEMENT_SORT_ORDER"              => "desc",
	"ELEMENT_SORT_ORDER2"             => "desc",
	"ENLARGE_PRODUCT"                 => "STRICT",
	"FILTER_NAME"                     => "arrFilter",
	"HIDE_NOT_AVAILABLE"              => "Y",
	"HIDE_NOT_AVAILABLE_OFFERS"       => "Y",
	"IBLOCK_ID"                       => 5,
	"IBLOCK_TYPE"                     => "catalog",
	"INCLUDE_SUBSECTIONS"             => "Y",
	"LABEL_PROP"                      => array(),
	"LAZY_LOAD"                       => "N",
	"LINE_ELEMENT_COUNT"              => "3",
	"LOAD_ON_SCROLL"                  => "N",
	"MESSAGE_404"                     => "",
	"MESS_BTN_ADD_TO_BASKET"          => "В корзину",
	"MESS_BTN_BUY"                    => "Купить",
	"MESS_BTN_DETAIL"                 => "Подробнее",
	"MESS_BTN_SUBSCRIBE"              => "Подписаться",
	"MESS_NOT_AVAILABLE"              => "Нет в наличии",
	"META_DESCRIPTION"                => "-",
	"META_KEYWORDS"                   => "-",
	"OFFERS_LIMIT"                    => "8",
	"PAGER_BASE_LINK_ENABLE"          => "N",
	"PAGER_DESC_NUMBERING"            => "N",
	"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
	"PAGER_SHOW_ALL"                  => "N",
	"PAGER_SHOW_ALWAYS"               => "N",
	"PAGER_TEMPLATE"                  => ".default",
	"PAGER_TITLE"                     => "Товары",
	"PAGE_ELEMENT_COUNT"              => "8",
	"PARTIAL_PRODUCT_PROPERTIES"      => "N",
	"PRICE_CODE"                      => array("BASE"),
	"PRICE_VAT_INCLUDE"               => "Y",
	"PRODUCT_BLOCKS_ORDER"            => "price,props,sku,quantityLimit,quantity,buttons",
	"PRODUCT_ID_VARIABLE"             => "id",
	"PRODUCT_PROPS_VARIABLE"          => "prop",
	"PRODUCT_QUANTITY_VARIABLE"       => "quantity",
	"PRODUCT_ROW_VARIANTS"            => "[{'VARIANT':'3','BIG_DATA':false},{'VARIANT':'3','BIG_DATA':false}]",
	"PRODUCT_SUBSCRIPTION"            => "Y",
	"RCM_PROD_ID"                     => $_REQUEST["PRODUCT_ID"],
	"RCM_TYPE"                        => "personal",
	"SECTION_CODE"                    => "",
	"SECTION_ID"                      => $_REQUEST["SECTION_ID"],
	"SECTION_ID_VARIABLE"             => "SECTION_ID",
	"SECTION_URL"                     => "",
	"SECTION_USER_FIELDS"             => array("", ""),
	"SEF_MODE"                        => "N",
	"SET_BROWSER_TITLE"               => "Y",
	"SET_LAST_MODIFIED"               => "N",
	"SET_META_DESCRIPTION"            => "Y",
	"SET_META_KEYWORDS"               => "Y",
	"SET_STATUS_404"                  => "N",
	"SET_TITLE"                       => "Y",
	"SHOW_404"                        => "N",
	"SHOW_ALL_WO_SECTION"             => "Y",
	"SHOW_CLOSE_POPUP"                => "Y",
	"SHOW_DISCOUNT_PERCENT"           => "Y",
	"SHOW_FROM_SECTION"               => "N",
	"SHOW_MAX_QUANTITY"               => "N",
	"SHOW_OLD_PRICE"                  => "Y",
	"SHOW_PRICE_COUNT"                => "1",
	"SHOW_SLIDER"                     => "N",
	"SLIDER_INTERVAL"                 => "3000",
	"SLIDER_PROGRESS"                 => "N",
	"TEMPLATE_THEME"                  => "blue",
	"USE_ENHANCED_ECOMMERCE"          => "N",
	"USE_MAIN_ELEMENT_SECTION"        => "N",
	"USE_PRICE_COUNT"                 => "N",
	"USE_PRODUCT_QUANTITY"            => "Y",
	'SECTION_TITLE'                   => 'Новые товары',
	'SECTION_TEXT_1'                  => 'new',
	'SECTION_CSS_CLASSNAME'           => 'new-product-slider-block',
	'CONTAINER_CSS_CLASSNAME'         => 'container',
	'ITEMS_CONTAINER_CSS_CLASSNAME'   => 'new-product-slider',
	'CSS_CLASSNAME_PREFIX'            => 'new-product',

    'VIEW_DELIVERY_ADDRESS'           => 'Y',
)); ?>

<? $APPLICATION->IncludeComponent("bitrix:main.include", "", Array(
	"AREA_FILE_SHOW"   => "file",
	"AREA_FILE_SUFFIX" => "inc",
	"EDIT_TEMPLATE"    => "",
	"PATH"             => "include/o_kompanii.php",
)); ?>

<? $APPLICATION->IncludeComponent("bitrix:news.list", "news_on_main", array(
	"ACTIVE_DATE_FORMAT"              => "j F",
	"ADD_SECTIONS_CHAIN"              => "N",
	"AJAX_MODE"                       => "N",
	"AJAX_OPTION_ADDITIONAL"          => "",
	"AJAX_OPTION_HISTORY"             => "N",
	"AJAX_OPTION_JUMP"                => "N",
	"AJAX_OPTION_STYLE"               => "Y",
	"CACHE_FILTER"                    => "N",
	"CACHE_GROUPS"                    => "Y",
	"CACHE_TIME"                      => "36000000",
	"CACHE_TYPE"                      => "A",
	"CHECK_DATES"                     => "Y",
	"DETAIL_URL"                      => "",
	"DISPLAY_BOTTOM_PAGER"            => "N",
	"DISPLAY_DATE"                    => "Y",
	"DISPLAY_NAME"                    => "Y",
	"DISPLAY_PICTURE"                 => "Y",
	"DISPLAY_PREVIEW_TEXT"            => "Y",
	"DISPLAY_TOP_PAGER"               => "N",
	"FIELD_CODE"                      => array(
		0 => "NAME",
		1 => "PREVIEW_TEXT",
		2 => "PREVIEW_PICTURE",
		3 => "DATE_CREATE",
		4 => "",
	),
	"FILTER_NAME"                     => "",
	"HIDE_LINK_WHEN_NO_DETAIL"        => "N",
	"IBLOCK_ID"                       => "2",
	"IBLOCK_TYPE"                     => "news",
	"INCLUDE_IBLOCK_INTO_CHAIN"       => "N",
	"INCLUDE_SUBSECTIONS"             => "Y",
	"MESSAGE_404"                     => "",
	"NEWS_COUNT"                      => "9",
	"PAGER_BASE_LINK_ENABLE"          => "N",
	"PAGER_DESC_NUMBERING"            => "N",
	"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
	"PAGER_SHOW_ALL"                  => "N",
	"PAGER_SHOW_ALWAYS"               => "N",
	"PAGER_TEMPLATE"                  => ".default",
	"PAGER_TITLE"                     => "Новости",
	"PARENT_SECTION"                  => "",
	"PARENT_SECTION_CODE"             => "",
	"PREVIEW_TRUNCATE_LEN"            => "",
	"PROPERTY_CODE"                   => array(
		0 => "",
		1 => "",
	),
	"SET_BROWSER_TITLE"               => "N",
	"SET_LAST_MODIFIED"               => "N",
	"SET_META_DESCRIPTION"            => "N",
	"SET_META_KEYWORDS"               => "N",
	"SET_STATUS_404"                  => "Y",
	"SET_TITLE"                       => "N",
	"SHOW_404"                        => "N",
	"SORT_BY1"                        => "ACTIVE_FROM",
	"SORT_BY2"                        => "SORT",
	"SORT_ORDER1"                     => "DESC",
	"SORT_ORDER2"                     => "ASC",
	"STRICT_SECTION_CHECK"            => "N",
	"COMPONENT_TEMPLATE"              => "news_on_main",
), false); ?>

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>
