<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php"); ?>
<? $APPLICATION->IncludeComponent("ferma_24:sale.order.ajax", "", Array(
	"ACTION_VARIABLE"                => "soa-action",
	"ADDITIONAL_PICT_PROP_5"         => "-",
	"ADDITIONAL_PICT_PROP_6"         => "-",
	"ALLOW_APPEND_ORDER"             => "Y",
	"ALLOW_AUTO_REGISTER"            => "N",
	"ALLOW_NEW_PROFILE"              => "Y",
	"ALLOW_USER_PROFILES"            => "Y",
	"BASKET_IMAGES_SCALING"          => "adaptive",
	"BASKET_POSITION"                => "before",
	"COMPATIBLE_MODE"                => "Y",
	"DELIVERIES_PER_PAGE"            => "9",
	"DELIVERY_FADE_EXTRA_SERVICES"   => "N",
	"DELIVERY_NO_AJAX"               => "Y",
	"DELIVERY_NO_SESSION"            => "Y",
	"DELIVERY_TO_PAYSYSTEM"          => "d2p",
	"DISABLE_BASKET_REDIRECT"        => "N",
	"EMPTY_BASKET_HINT_PATH"         => "/buy/",
	"HIDE_ORDER_DESCRIPTION"         => "N",
	"ONLY_FULL_PAY_FROM_ACCOUNT"     => "N",
	"PATH_TO_AUTH"                   => "",
	"PATH_TO_BASKET"                 => "/cabinet/seller/edit/catalog/cart/",
	"PATH_TO_PAYMENT"                => "/cabinet/seller/edit/order/payment/",
	"PATH_TO_PERSONAL"               => "/cabinet/seller/edit/info/main/",
	"PAY_FROM_ACCOUNT"               => "Y",
	"PAY_SYSTEMS_PER_PAGE"           => "9",
	"PICKUPS_PER_PAGE"               => "5",
	"PICKUP_MAP_TYPE"                => "yandex",
	"PRODUCT_COLUMNS_HIDDEN"         => array(),
	"PRODUCT_COLUMNS_VISIBLE"        => array("PREVIEW_PICTURE", "PROPS"),
	"SEND_NEW_USER_NOTIFY"           => "Y",
	"SERVICES_IMAGES_SCALING"        => "adaptive",
	"SET_TITLE"                      => "Y",
	"SHOW_BASKET_HEADERS"            => "Y",
	"SHOW_COUPONS_BASKET"            => "Y",
	"SHOW_COUPONS_DELIVERY"          => "Y",
	"SHOW_COUPONS_PAY_SYSTEM"        => "Y",
	"SHOW_DELIVERY_INFO_NAME"        => "Y",
	"SHOW_DELIVERY_LIST_NAMES"       => "Y",
	"SHOW_DELIVERY_PARENT_NAMES"     => "Y",
	"SHOW_MAP_IN_PROPS"              => "N",
	"SHOW_NEAREST_PICKUP"            => "N",
	"SHOW_NOT_CALCULATED_DELIVERIES" => "Y",
	"SHOW_ORDER_BUTTON"              => "final_step",
	"SHOW_PAY_SYSTEM_INFO_NAME"      => "Y",
	"SHOW_PAY_SYSTEM_LIST_NAMES"     => "Y",
	"SHOW_PICKUP_MAP"                => "Y",
	"SHOW_STORES_IMAGES"             => "Y",
	"SHOW_TOTAL_ORDER_BUTTON"        => "N",
	"SHOW_VAT_PRICE"                 => "Y",
	"SKIP_USELESS_BLOCK"             => "Y",
	"SPOT_LOCATION_BY_GEOIP"         => "Y",
	"TEMPLATE_LOCATION"              => "popup",
	"TEMPLATE_THEME"                 => "site",
	"USER_CONSENT"                   => "N",
	"USER_CONSENT_ID"                => "0",
	"USER_CONSENT_IS_CHECKED"        => "Y",
	"USER_CONSENT_IS_LOADED"         => "N",
	"USE_CUSTOM_ADDITIONAL_MESSAGES" => "N",
	"USE_CUSTOM_ERROR_MESSAGES"      => "N",
	"USE_CUSTOM_MAIN_MESSAGES"       => "N",
	"USE_ENHANCED_ECOMMERCE"         => "N",
	"USE_PHONE_NORMALIZATION"        => "Y",
	"USE_PRELOAD"                    => "Y",
	"USE_PREPAYMENT"                 => "N",
	"USE_YM_GOALS"                   => "N",
)); ?>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>
