<?
$MESS ['SONET_P_USER_SEX'] = "Пол:";
$MESS ['SONET_P_USER_BIRTHDAY'] = "День рождения:";
$MESS ['SONET_C38_T_ONLINE'] = "Сейчас на сайте";
$MESS ['SONET_C38_T_HONOURED'] = "На доске почета";
$MESS ['SONET_C38_T_BIRTHDAY'] = "День рождения";
$MESS ['SONET_C39_ABSENT'] = "Вне офиса";
$MESS ['SONET_C39_SEND_MESSAGE'] = "Написать сообщение";
$MESS ['SONET_C39_SHOW_MESSAGES'] = "Показать переписку";
$MESS ['SONET_C39_FR_DEL'] = "Убрать из друзей";
$MESS ['SONET_C39_FR_ADD'] = "Добавить в друзья";
$MESS ['SONET_C39_INV_GROUP'] = "Пригласить в группу";
$MESS ['SONET_C39_EDIT_PROFILE'] = "Изменить профиль";
$MESS ['SONET_C39_EDIT_SETTINGS'] = "Изменить приватность";
$MESS ['SONET_C39_EDIT_FEATURES'] = "Изменить настройки";
$MESS ['SONET_C39_FRIENDS_TITLE'] = "Друзья";
$MESS ['SONET_C39_ALL_FRIENDS'] = "Все друзья";
$MESS ['SONET_C39_NO_FRIENDS'] = "Нет друзей";
$MESS ['SONET_C39_FR_UNAVAIL'] = "Список друзей недоступен";
$MESS ['SONET_C39_FR_SEARCH'] = "Найти друзей";
$MESS ['SONET_C39_GROUPS_TITLE'] = "Группы";
$MESS ['SONET_C39_ALL_GROUPS'] = "Все группы";
$MESS ['SONET_C39_NO_GROUPS'] = "Нет групп";
$MESS ['SONET_C39_GR_UNAVAIL'] = "Список групп недоступен";
$MESS ['SONET_C39_CREATE_GROUP'] = "Создать группу";
$MESS ['SONET_C39_CONTACT_TITLE'] = "Контактная информация";
$MESS ['SONET_C39_CONTACT_UNAVAIL'] = "Контактная информация недоступна.";
$MESS ['SONET_C39_PERSONAL_TITLE'] = "Личная информация";
$MESS ['SONET_C39_PERSONAL_UNAVAIL'] = "Персональная информация недоступна.";
$MESS ['SONET_C39_FORUM_TITLE'] = "Форум";
$MESS ['SONET_C39_F_IN_FORUM'] = "в форуме &laquo;#FORUM#&raquo;";
$MESS ['SONET_C39_F_TOPICS'] = "Темы";
$MESS ['SONET_C39_BLOG_TITLE'] = "Блог";
$MESS ['SONET_C38_TP_NO_PERMS'] = "У вас нет прав на просмотр профайла этого пользователя.";
$MESS ['SONET_C39_CONTACT_UNSET'] = "Контактная информация не указана.";
$MESS ['SONET_C39_SUBSCR'] = "Подписаться";
$MESS ['SONET_C39_SUBSCR1'] = "Моя подписка";
$MESS ['SONET_C39_LOG_USERS'] = "Обновления";
$MESS ['SONET_C39_SEARCH_GROUP'] = "Искать группы";
$MESS ['SONET_C39_BIRTHDAY_TITLE'] = "Ближайшие дни рождения друзей";
$MESS ['SONET_C39_VIDEO_CALL'] = "Видеозвонок";
?>