<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("");
?>
<? $APPLICATION->IncludeComponent("bitrix:iblock.element.add", "seller_catalog_add_element", Array(
	"AJAX_MODE"                     => "N",
	"AJAX_OPTION_ADDITIONAL"        => "",
	"AJAX_OPTION_HISTORY"           => "N",
	"AJAX_OPTION_JUMP"              => "N",
	"AJAX_OPTION_STYLE"             => "Y",
	"ALLOW_DELETE"                  => "Y",
	"ALLOW_EDIT"                    => "Y",
	"CUSTOM_TITLE_DATE_ACTIVE_FROM" => "",
	"CUSTOM_TITLE_DATE_ACTIVE_TO"   => "",
	"CUSTOM_TITLE_DETAIL_PICTURE"   => "",
	"CUSTOM_TITLE_DETAIL_TEXT"      => "",
	"CUSTOM_TITLE_IBLOCK_SECTION"   => "",
	"CUSTOM_TITLE_NAME"             => "",
	"CUSTOM_TITLE_PREVIEW_PICTURE"  => "",
	"CUSTOM_TITLE_PREVIEW_TEXT"     => "",
	"CUSTOM_TITLE_TAGS"             => "",
	"DEFAULT_INPUT_SIZE"            => "30",
	"DETAIL_TEXT_USE_HTML_EDITOR"   => "Y",
	"ELEMENT_ASSOC"                 => "CREATED_BY",
	"GROUPS"                        => array("1", "9", "10", "11"),
	"IBLOCK_ID"                     => "5",
	"IBLOCK_TYPE"                   => "catalog",
	"LEVEL_LAST"                    => "Y",
	"MAX_FILE_SIZE"                 => "0",
	"MAX_LEVELS"                    => "100000",
	"MAX_USER_ENTRIES"              => "100000",
	"NAV_ON_PAGE"                   => "3",
	"PREVIEW_TEXT_USE_HTML_EDITOR"  => "Y",
	"PROPERTY_CODES"                => array("3", "4", "14", "28", "29", "NAME", "IBLOCK_SECTION", "PREVIEW_TEXT", "DETAIL_TEXT", "DETAIL_PICTURE"),
	"PROPERTY_CODES_REQUIRED"       => array("3", "4", "NAME", "IBLOCK_SECTION", "PREVIEW_TEXT", "DETAIL_TEXT", "DETAIL_PICTURE"),
	"RESIZE_IMAGES"                 => "N",
	"SEF_MODE"                      => "N",
	"STATUS"                        => "ANY",
	"STATUS_NEW"                    => "N",
	"USER_MESSAGE_ADD"              => "",
	"USER_MESSAGE_EDIT"             => "",
	"USE_CAPTCHA"                   => "N",
), false, Array(
	'ACTIVE_COMPONENT' => 'Y',
)); ?>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>