<?
$MESS['SEPRO_HELPER_COMMERCE_FILE_NOT_AVAILABLE'] = 'Файл импорта отсутствует';
$MESS['SEPRO_HELPER_COMMERCE_ARRAY_ARE_EMPTY'] = 'Массив значений парсера пуст';
$MESS['SEPRO_HELPER_COMMERCE_CONTRAGENTS_ARE_EMPTY'] = 'Массив контрагентов пуст';
$MESS['SEPRO_HELPER_COMMERCE_ORDERS_ARE_EMPTY'] = 'Массив заказов пуст';
$MESS['SEPRO_HELPER_COMMERCE_PACKAGE_OFFERS'] = 'ПакетПредложений';
$MESS['SEPRO_HELPER_COMMERCE_ORDER_ITEM'] = 'Заказ товара';
$MESS['SEPRO_HELPER_COMMERCE_ID'] = 'Ид';
$MESS['SEPRO_HELPER_COMMERCE_NAME'] = 'Наименование';
$MESS['SEPRO_HELPER_COMMERCE_ID_1C'] = 'Номер1С';
$MESS['SEPRO_HELPER_COMMERCE_CONTRAGENTS'] = 'Контрагенты';
$MESS['SEPRO_HELPER_COMMERCE_CONTACTS'] = 'Контакты';
$MESS['SEPRO_HELPER_COMMERCE_REQUISITES'] = 'ЗначенияРеквизитов';
$MESS['SEPRO_HELPER_COMMERCE_TYPE'] = 'Тип';
$MESS['SEPRO_HELPER_COMMERCE_VALUE'] = 'Значение';
$MESS['SEPRO_HELPER_COMMERCE_EMAIL'] = 'Электронная почта';
$MESS['SEPRO_HELPER_COMMERCE_HOZ_OPERATION'] = 'ХозОперация';
$MESS['SEPRO_HELPER_COMMERCE_OFFERS'] = 'Предложения';
$MESS['SEPRO_HELPER_COMMERCE_OFFER'] = 'Предложение';
$MESS['SEPRO_HELPER_COMMERCE_RESTS'] = 'Остатки';
$MESS['SEPRO_HELPER_COMMERCE_REST'] = 'Остаток';
$MESS['SEPRO_HELPER_COMMERCE_STORE'] = 'Склад';
$MESS['SEPRO_HELPER_COMMERCE_AMOUNT'] = 'Количество';