<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("");
?>

<? $APPLICATION->IncludeComponent("bitrix:sale.basket.basket", "basket_products_delayed", Array(
	"ACTION_VARIABLE"                 => "basketAction",
	"ADDITIONAL_PICT_PROP_5"          => "-",
	"ADDITIONAL_PICT_PROP_6"          => "-",
	"AUTO_CALCULATION"                => "Y",
	"BASKET_IMAGES_SCALING"           => "adaptive",
	"COLUMNS_LIST_EXT"                => array("PREVIEW_PICTURE", "PROPS", "DELETE", "DELAY", "SUM"),
	"COLUMNS_LIST_MOBILE"             => array("PREVIEW_PICTURE", "PROPS", "DELETE", "DELAY", "SUM"),
	"COMPATIBLE_MODE"                 => "N",
	"CORRECT_RATIO"                   => "Y",
	"DEFERRED_REFRESH"                => "N",
	"DISCOUNT_PERCENT_POSITION"       => "bottom-right",
	"DISPLAY_MODE"                    => "extended",
	"EMPTY_BASKET_HINT_PATH"          => "/buy/",
	"GIFTS_BLOCK_TITLE"               => "Выберите один из подарков",
	"GIFTS_CONVERT_CURRENCY"          => "N",
	"GIFTS_HIDE_BLOCK_TITLE"          => "N",
	"GIFTS_HIDE_NOT_AVAILABLE"        => "N",
	"GIFTS_MESS_BTN_BUY"              => "Выбрать",
	"GIFTS_MESS_BTN_DETAIL"           => "Подробнее",
	"GIFTS_PAGE_ELEMENT_COUNT"        => "4",
	"GIFTS_PLACE"                     => "BOTTOM",
	"GIFTS_PRODUCT_PROPS_VARIABLE"    => "prop",
	"GIFTS_PRODUCT_QUANTITY_VARIABLE" => "quantity",
	"GIFTS_SHOW_DISCOUNT_PERCENT"     => "Y",
	"GIFTS_SHOW_OLD_PRICE"            => "N",
	"GIFTS_TEXT_LABEL_GIFT"           => "Подарок",
	"HIDE_COUPON"                     => "Y",
	"LABEL_PROP"                      => array(),
	"PATH_TO_ORDER"                   => "/cabinet/order/make/",
	"PRICE_DISPLAY_MODE"              => "Y",
	"PRICE_VAT_SHOW_VALUE"            => "N",
	"PRODUCT_BLOCKS_ORDER"            => "props,sku,columns",
	"QUANTITY_FLOAT"                  => "N",
	"SET_TITLE"                       => "Y",
	"SHOW_DISCOUNT_PERCENT"           => "N",
	"SHOW_FILTER"                     => "N",
	"SHOW_RESTORE"                    => "N",
	"TEMPLATE_THEME"                  => "blue",
	"TOTAL_BLOCK_DISPLAY"             => array(),
	"USE_DYNAMIC_SCROLL"              => "N",
	"USE_ENHANCED_ECOMMERCE"          => "N",
	"USE_GIFTS"                       => "N",
	"USE_PREPAYMENT"                  => "N",
	"USE_PRICE_ANIMATION"             => "N",
)); ?>

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>
