<?
$MESS['STANDARD_ELEMENTS_LIST_IBLOCK_MODULE_NOT_INSTALLED'] = 'Модуль "Инфоблоки" не установлен';
$MESS['STANDARD_ELEMENTS_LIST_CATALOG_MODULE_NOT_INSTALLED'] = 'Модуль "Торговый каталог" не установлен';
$MESS['STANDARD_ELEMENTS_LIST_GROUPS_SORTING'] = 'Настройка правил сортировки';
$MESS['STANDARD_ELEMENTS_LIST_GROUPS_NAVIGATION'] = 'Настройка панели навигации';
$MESS['STANDARD_ELEMENTS_LIST_PARAMETERS_SORT_ID'] = 'ID';
$MESS['STANDARD_ELEMENTS_LIST_PARAMETERS_SORT_NAME'] = 'Название';
$MESS['STANDARD_ELEMENTS_LIST_PARAMETERS_SORT_ACTIVE_FROM'] = 'Дата начала активности';
$MESS['STANDARD_ELEMENTS_LIST_PARAMETERS_SORT_SORT'] = 'Индекс сортировки';
$MESS['STANDARD_ELEMENTS_LIST_PARAMETERS_SORT_TIMESTAMP_X'] = 'Дата изменения';
$MESS['STANDARD_ELEMENTS_LIST_PARAMETERS_SORT_ASC'] = 'По возрастанию';
$MESS['STANDARD_ELEMENTS_LIST_PARAMETERS_SORT_DESC'] = 'По убыванию';
$MESS['STANDARD_ELEMENTS_LIST_PARAMETERS_IBLOCK_TYPE'] = 'Тип инфоблока';
$MESS['STANDARD_ELEMENTS_LIST_PARAMETERS_IBLOCK_ID'] = 'Инфоблок';
$MESS['STANDARD_ELEMENTS_LIST_PARAMETERS_CHECK_MODULE_CATALOG'] = 'Инфоблок является торговым каталогом';
$MESS['STANDARD_ELEMENTS_LIST_PARAMETERS_CATALOG_GROUPS'] = 'Выбрать актуальный тип цен';
$MESS['STANDARD_ELEMENTS_LIST_PARAMETERS_SECTION_ID'] = 'Раздел';
$MESS['STANDARD_ELEMENTS_LIST_PARAMETERS_INCLUDE_SUBSECTIONS'] = 'Показывать содержимое подразделов';
$MESS['STANDARD_ELEMENTS_LIST_PARAMETERS_SHOW_CHAINS'] = 'Добавить раздел в хлебные крошки';
$MESS['STANDARD_ELEMENTS_LIST_PARAMETERS_ITEM_PROPERTIES'] = 'Выбрать свойства элементов';
$MESS['STANDARD_ELEMENTS_LIST_PARAMETERS_OFFER_PROPERTIES'] = 'Выбрать свойства торговых предложений';
$MESS['STANDARD_ELEMENTS_LIST_PARAMETERS_RELATION_PROPS'] = 'Выбрать свойства связаные с ценой торговых предложений';
$MESS['STANDARD_ELEMENTS_LIST_PARAMETERS_SKU_PROPERTY_ID'] = 'Свойства связки каталога товаров и торговых предложений';
$MESS['STANDARD_ELEMENTS_LIST_PARAMETERS_SHOW_NAV'] = 'Постраничная навигация';
$MESS['STANDARD_ELEMENTS_LIST_PARAMETERS_PAGER_TEMPLATE'] = 'Шаблон постраничной навигации';
$MESS['STANDARD_ELEMENTS_LIST_PARAMETERS_COUNT'] = 'Количество элементов';
$MESS['STANDARD_ELEMENTS_LIST_PARAMETERS_FILTER_NAME'] = 'Название переменной для фильтрации елементов';
$MESS['STANDARD_ELEMENTS_LIST_PARAMETERS_VARIABLE_NAV'] = 'Название переменной для постраничной навигации';
$MESS['STANDARD_ELEMENTS_LIST_PARAMETERS_SECTION_PROPERTIES'] = 'Свойства разделов для выборки';
$MESS['STANDARD_ELEMENTS_LIST_PARAMETERS_SORT_FIELD1'] = 'Поле первой сортировки';
$MESS['STANDARD_ELEMENTS_LIST_PARAMETERS_SORT_DIRECTION1'] = 'Направление первой сортировки';
$MESS['STANDARD_ELEMENTS_LIST_PARAMETERS_SORT_FIELD2'] = 'Поле второй сортировки';
$MESS['STANDARD_ELEMENTS_LIST_PARAMETERS_SORT_DIRECTION2'] = 'Направление второй сортировки';
?>